# ***** Table creation on startup *****
# update : create if not exists.
# create-drop : force drop & create every time.
# none : do nothing.
hibernate.hbm2ddl.auto=update

# ***** Hibernate settings *****
hibernate.dialect=org.hibernate.dialect.H2Dialect

hibernate.ehcache_configfile=./WEB-INF/ehcache.xml
hibernate.use_query_cache=true
hibernate.use_2nd_cache=true

hibernate.max_fetch_depth=3
hibernate.jdbc.fetch_size=1000
hibernate.jdbc.batch_size=50
hibernate.default_batch_fetch_size=16

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.sql_comments=false